WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="Aplikacija" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  >
            <Button Grid.Column="0"  x:Name="btnChangeHomeTeam" Content="{x:Static lang:Resources.btnChangeHomeTeam}" Width="150" Height="35" Click="btnChangeHomeTeam_Click"   />
            <Button Grid.Column="0" x:Name="btnChangeLanguage" Content="{x:Static lang:Resources.btnChangeLanguage}" Width="150" Height="35" Click="btnChangeLanguage_Click" />
            <Button Grid.Column="0" x:Name="btnChangeOppositeTeam" Content="{x:Static lang:Resources.btnChangeOppositeTeam}" Width="150" Height="35" Click="btnChangeOppositeTeam_Click"  />
            <Label Grid.Column="0" x:Name="lblScoreTitle" Content="{x:Static lang:Resources.lblScore}" Width="92" Height="34" FontSize="20"/>
            <Label Grid.Column="0" x:Name="lblScore" Width="122" Height="34" FontSize="20" />
        </DockPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"  Orientation="Vertical">
            <Label x:Name="lblHomeTeamTitle" Content="{x:Static lang:Resources.lblFavoriteTeam}" FontSize="20" HorizontalAlignment="Center"/>
            <Label x:Name="lblHomeTeam" Content="" FontSize="18" HorizontalAlignment="Center" Margin="0,20"/>
            <Button x:Name="btnHomeTeam" Content="{x:Static lang:Resources.btnStats}" Width="100" Height="35" Click="btnHomeTeam_Click" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid x:Name="imgField" Height="375" Width="250" MinWidth="200" MinHeight="300" ClipToBounds="True">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\38597\Desktop\dotnet\Library\Images\field.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel x:Name="wpHomeGoalie" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel x:Name="wpHomeDefenders" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel x:Name="wpHomeMidfielders" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel x:Name="wpHomeAttackers" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel x:Name="wpAwayAttackers" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel x:Name="wpAwayMidfielders" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel x:Name="wpAwayDefenders" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel x:Name="wpAwayGoalie" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="1"  FlowDirection="LeftToRight"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblOppositeTeam" Content="{x:Static lang:Resources.lblOppositeTeam}" FontSize="20" HorizontalAlignment="Center"/>
            <Label x:Name="lblOppositeTeamName" FontSize="18" Content="" HorizontalAlignment="Center" Margin="0,20"/>
            <Button x:Name="btnOppositeTeam" Content="{x:Static lang:Resources.btnStats}" Width="100" Height="50" Click="btnOppositeTeam_Click" />
        </WrapPanel>

    </Grid>
</Window>
