WPF/PlayerWindow.xaml

<Window x:Class="WPF.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Player info" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="290">
            <Canvas x:Name="imgPlayer" Width="200" Height="250" Margin="150,20">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
            </Canvas>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label x:Name="lbPlayerNameTitle" Content="Name:" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lbPlayerName" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label x:Name="lbPlayerNumberTitle" Content="Shirt number:" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lbPlayerNumber" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Label x:Name="lbPlayerPositionTitle" Content="Position:" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lbPlayerPosition" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="4">
            <Label x:Name="lbPlayerCaptainTitle" Content="Is captain:" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lbPlayerCaptain" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="5">
            <Label x:Name="lbPlayerGoalsTitle" Content="Goals scored in this match:" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lbPlayerGoals" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="6">
            <Label x:Name="lbPlayerYCTitle" Content="Yellow cards in this match:" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lbPlayerYC" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </WrapPanel>
    </Grid>
</Window>
