WPF/TeamStatisticsWindow.xaml

<Window x:Class="WPF.TeamStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Team statistics" Height="450" Width="800" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0">
            <Label x:Name="lbTeamNameTitle" Content="Name: " FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamName" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label x:Name="lbTeamFifaCodeTitle" Content="Fifa code:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamFifaCode" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="2">

            <Label x:Name="lbTeamPlayedMatchesTitle" Content="Played matches:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamPlayedMatches" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="3">

            <Label x:Name="lbTeamMatchesWonTitle" Content="Matches won:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamMatchesWon" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="4">

            <Label x:Name="lbTeamMatchesLostTitle" Content="Matches lost:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamMatchesLost" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="5">

            <Label x:Name="lbTeamDrawsTitle" Content="Draws:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamDraws" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="6">

            <Label x:Name="lbTeamGoalsForTitle" Content="Goals for:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamGoalsFor" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="7">
            <Label x:Name="lbTeamGoalsAgainstTitle" Content="Goals against:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamGoalsAgainst" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="8">
            <Label x:Name="lbTeamGoalDifferentialTitle" Content="Goal differential:" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbTeamGoalDifferential" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>
    </Grid>
</Window>
